# gurbanilens

./: .env.example  .gitignore  CLAUDE.md  LICENSE  PHASE_1_CONCLUSION.md  README.md  STATUS.md  pyproject.toml
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/taajsingh/gurbanilens/: MainActivity.kt
android/app/src/main/kotlin/com/taajsingh/gurbanilens/audio/: AudioRecorder.kt
android/app/src/main/kotlin/com/taajsingh/gurbanilens/data/: AndroidAssetCorpus.kt
android/app/src/main/kotlin/com/taajsingh/gurbanilens/domain/: Asr.kt  Confidence.kt  MockAsr.kt  SearchResult.kt  VoiceSearchSession.kt  WhisperAsr.kt
android/app/src/main/kotlin/com/taajsingh/gurbanilens/ui/: AppNavGraph.kt  Nav.kt
android/app/src/main/kotlin/com/taajsingh/gurbanilens/ui/home/: HomeScreen.kt
android/app/src/main/kotlin/com/taajsingh/gurbanilens/ui/recording/: RecordingScreen.kt
android/app/src/main/kotlin/com/taajsingh/gurbanilens/ui/results/: ResultsScreen.kt
android/app/src/main/kotlin/com/taajsingh/gurbanilens/ui/settings/: SettingsScreen.kt
android/app/src/main/kotlin/com/taajsingh/gurbanilens/ui/shabad/: ShabadScreen.kt
android/app/src/main/kotlin/com/taajsingh/gurbanilens/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/com/whispercppdemo/whisper/: WhisperLib.kt  WhisperUtils.kt
android/app/src/main/res/drawable/: ic_mic.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/kotlin/com/taajsingh/gurbanilens/: EndToEndSearchTest.kt
android/app/src/test/kotlin/com/taajsingh/gurbanilens/audio/: AudioRecorderTest.kt
android/app/src/test/kotlin/com/taajsingh/gurbanilens/domain/: AsrTest.kt
android/core/: build.gradle.kts
android/core/src/main/kotlin/com/taajsingh/gurbanilens/core/: Corpus.kt  Matcher.kt  Models.kt  Normalize.kt  StringMetrics.kt
android/core/src/test/kotlin/com/taajsingh/gurbanilens/core/: JvmSqliteCorpus.kt  PortParityRunner.kt  PortParityTest.kt
android/gradle/: libs.versions.toml
core/: pyproject.toml
core/gurbanilens/: __init__.py  asr.py  corpus.py  matcher.py
core/tests/portparity/: README.md  regenerate.py  test_portparity_python.py  test_vectors.json
dataset/: README.md  manifest.json
docs/: DATASET_PHILOSOPHY.md  GEMINI_PROTOCOL_INVESTIGATION.md  PHASE_2A_ARCHITECTURE.md  PHASE_2A_IOS_SETUP.md  PHASE_2A_V2_INCREMENTAL_SEARCH.md  SARVAM_PROTOCOL_INVESTIGATION.md  aeneas_spike.md  alignment_accuracy.md  feedback_channel_spec.md  finetuning_plan.md  phase_2b_v1_findings.md  whisper_coreml_setup.md
evaluation/: phase1_large-v3_report.md  phase1_large-v3_summary.csv  phase1_medium_report.md  phase1_medium_summary.csv  phase1_report.md  phase1_summary.csv
ios/GurbaniLens/: project.yml
ios/GurbaniLens/GurbaniLens/ASR/: ASRProvider.swift  ChunkBroadcaster.swift  CloudMicCapture.swift  DualLiveProvider.swift  GeminiProvider.swift  GurbaniLensCloudProvider.swift  Latin.swift  SarvamProvider.swift  SileroVAD.swift  StreamingASR.swift  StreamingMicCapture.swift  (+6 more)
ios/GurbaniLensCore/: Package.swift
samples/: MANIFEST.md  registry.json
scripts/: aeneas_spike.py  align_sample.py  build_dataset.py  evaluate.py  fetch_android_deps.sh  fetch_corpus.py  fetch_ios_deps.sh  fetch_samples.py  inject_env_to_plist.sh
scripts/anvaad-investigation/: anvaad-unicode.js
server/: .env.example  CURRENT_STATE.md  DEPLOY.md  Dockerfile  README.md  ecosystem.config.js  package.json  vitest.config.js
server/src/: db.js  index.js  test-harness.js
server/src/asr/: runner.js  whisper_worker.py
server/src/middleware/: auth.js  privacy.js  rate_limit.js
server/src/routes/: feedback.js  transcribe.js
server/test/: feedback.test.js  privacy.test.js  transcribe.test.js
src/gurbanilens/: asr.py  cli.py  matcher.py
tests/: test_corpus.py  test_matcher.py
(+54 files in other folders)
