org.gradle.jvmargs=-Xmx1700m -XX:MaxMetaspaceSize=384m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.workers.max=1
# In-process Kotlin compilation avoids a second 1.5 GB Kotlin daemon JVM on
# memory-constrained build hosts (taaj-portal is 3.7 GB RAM). Slightly slower
# than the daemon strategy but survives OOM. Devs on bigger boxes can override
# by exporting KOTLIN_COMPILER_EXECUTION_STRATEGY=daemon before ./gradlew.
kotlin.compiler.execution.strategy=in-process
# Keep AGP's R8/D8 dexing in-process with the Gradle daemon — out-of-process
# workers would each fork their own JVM and quickly oversubscribe RAM on the
# 3.7 GB host. Matches workers.max=1 above for predictable peak memory.
android.experimental.r8.dex-startup-optimization=false
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
